{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 80,
    "lineage": "6c5d89ca-187e-468c-ba62-1ac76770917a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.dbsub"
                    ],
                    "primary": {
                        "id": "tf-201611210934101461093004fi",
                        "attributes": {
                            "address": "tf-201611210934101461093004fi.cke2tagpqykm.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-west-2:315221505620:db:tf-201611210934101461093004fi",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2a",
                            "backup_retention_period": "0",
                            "backup_window": "08:44-09:14",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "main",
                            "endpoint": "tf-201611210934101461093004fi.cke2tagpqykm.us-west-2.rds.amazonaws.com:3306",
                            "engine": "mariadb",
                            "engine_version": "10.0.24",
                            "id": "tf-201611210934101461093004fi",
                            "identifier": "tf-201611210934101461093004fi",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:09:27-tue:09:57",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mymariadb",
                            "option_group_name": "default:mariadb-10-0",
                            "parameter_group_name": "default.mariadb10.0",
                            "password": "[master]",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "username": "master",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2929559128": "sg-89cab2f0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.dbsub": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_a",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:315221505620:subgrp:main",
                            "description": "Managed by Terraform",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "2",
                            "subnet_ids.2931411492": "subnet-bd494ecb",
                            "subnet_ids.447772905": "subnet-00826f67",
                            "tags.%": "1",
                            "tags.Name": "My DB subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.tuto_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-5836463f",
                        "attributes": {
                            "association_id": "eipassoc-a98e01d2",
                            "domain": "vpc",
                            "id": "eipalloc-5836463f",
                            "instance": "",
                            "network_interface": "eni-e78651a7",
                            "private_ip": "172.31.63.191",
                            "public_ip": "35.164.126.40",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.forinstance": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.webserver-b",
                        "aws_instance.webserver-c",
                        "aws_security_group.allow_ELB",
                        "aws_subnet.public_subnet_b",
                        "aws_subnet.public_subnet_c"
                    ],
                    "primary": {
                        "id": "instances-terraform-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "60",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "instances-terraform-elb-1397584457.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "instances-terraform-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.1129093530": "i-0b38ef13ab3428718",
                            "instances.2973416471": "i-02c1bf6e07d5c034e",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "instances-terraform-elb",
                            "security_groups.#": "1",
                            "security_groups.3876018912": "sg-7a98bc03",
                            "source_security_group": "315221505620/allow_ELB",
                            "source_security_group_id": "sg-7a98bc03",
                            "subnets.#": "2",
                            "subnets.1041038445": "subnet-208b6647",
                            "subnets.3991993008": "subnet-1c730244",
                            "tags.%": "1",
                            "tags.Name": "Two-instances-terraform-elb",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_ssh",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "i-0043e8662f1f8a670",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0043e8662f1f8a670",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cit360",
                            "monitoring": "false",
                            "network_interface_id": "eni-31f32471",
                            "private_dns": "ip-172-31-25-80.us-west-2.compute.internal",
                            "private_ip": "172.31.25.80",
                            "public_dns": "ec2-35-160-46-2.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.160.46.2",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bc494eca",
                            "tags.%": "1",
                            "tags.Name": "Bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3208943528": "sg-7898bc01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver-b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_ssh",
                        "aws_subnet.public_subnet_b"
                    ],
                    "primary": {
                        "id": "i-02c1bf6e07d5c034e",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02c1bf6e07d5c034e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cit360",
                            "monitoring": "false",
                            "network_interface_id": "eni-7c644b02",
                            "private_dns": "ip-172-31-2-42.us-west-2.compute.internal",
                            "private_ip": "172.31.2.42",
                            "public_dns": "ec2-35-162-177-209.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.162.177.209",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-208b6647",
                            "tags.%": "2",
                            "tags.Name": "webserver-b",
                            "tags.Service": "curriculum",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3208943528": "sg-7898bc01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver-c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_ssh",
                        "aws_subnet.public_subnet_c"
                    ],
                    "primary": {
                        "id": "i-0b38ef13ab3428718",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b38ef13ab3428718",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cit360",
                            "monitoring": "false",
                            "network_interface_id": "eni-a6624af7",
                            "private_dns": "ip-172-31-3-234.us-west-2.compute.internal",
                            "private_ip": "172.31.3.234",
                            "public_dns": "ec2-35-161-225-50.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.161.225.50",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1c730244",
                            "tags.%": "2",
                            "tags.Name": "webserver-c",
                            "tags.Service": "curriculum",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3208943528": "sg-7898bc01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-948a15f0",
                        "attributes": {
                            "id": "igw-948a15f0",
                            "tags.%": "1",
                            "tags.Name": "default_ig",
                            "vpc_id": "vpc-6115e706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.NAT_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.tuto_eip",
                        "aws_internet_gateway.gw",
                        "aws_subnet.private_subnet_a"
                    ],
                    "primary": {
                        "id": "nat-0247c6cb6e506ad6b",
                        "attributes": {
                            "allocation_id": "eipalloc-5836463f",
                            "id": "nat-0247c6cb6e506ad6b",
                            "network_interface_id": "eni-e78651a7",
                            "private_ip": "172.31.63.191",
                            "public_ip": "35.164.126.40",
                            "subnet_id": "subnet-bd494ecb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.NAT_gateway",
                        "aws_route_table.private_routing_table"
                    ],
                    "primary": {
                        "id": "r-rtb-b6f663d11800626012",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/16",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b6f663d11800626012",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0247c6cb6e506ad6b",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b6f663d1",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private_routing_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.NAT_gateway"
                    ],
                    "primary": {
                        "id": "rtb-b6f663d1",
                        "attributes": {
                            "id": "rtb-b6f663d1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.267101346.cidr_block": "0.0.0.0/0",
                            "route.267101346.gateway_id": "",
                            "route.267101346.instance_id": "",
                            "route.267101346.nat_gateway_id": "nat-0247c6cb6e506ad6b",
                            "route.267101346.network_interface_id": "",
                            "route.267101346.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "private_routing_table",
                            "vpc_id": "vpc-6115e706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_routing_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "rtb-1ff66378",
                        "attributes": {
                            "id": "rtb-1ff66378",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.615625632.cidr_block": "0.0.0.0/0",
                            "route.615625632.gateway_id": "igw-948a15f0",
                            "route.615625632.instance_id": "",
                            "route.615625632.nat_gateway_id": "",
                            "route.615625632.network_interface_id": "",
                            "route.615625632.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public_routing_table",
                            "vpc_id": "vpc-6115e706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_a_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routing_table",
                        "aws_subnet.private_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-84498be2",
                        "attributes": {
                            "id": "rtbassoc-84498be2",
                            "route_table_id": "rtb-b6f663d1",
                            "subnet_id": "subnet-bd494ecb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_b_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routing_table",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-25589a43",
                        "attributes": {
                            "id": "rtbassoc-25589a43",
                            "route_table_id": "rtb-b6f663d1",
                            "subnet_id": "subnet-00826f67"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_c_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routing_table",
                        "aws_subnet.private_subnet_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-24589a42",
                        "attributes": {
                            "id": "rtbassoc-24589a42",
                            "route_table_id": "rtb-b6f663d1",
                            "subnet_id": "subnet-0e780956"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_a_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-13498b75",
                        "attributes": {
                            "id": "rtbassoc-13498b75",
                            "route_table_id": "rtb-1ff66378",
                            "subnet_id": "subnet-bc494eca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_b_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-12498b74",
                        "attributes": {
                            "id": "rtbassoc-12498b74",
                            "route_table_id": "rtb-1ff66378",
                            "subnet_id": "subnet-208b6647"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_c_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-15498b73",
                        "attributes": {
                            "id": "rtbassoc-15498b73",
                            "route_table_id": "rtb-1ff66378",
                            "subnet_id": "subnet-1c730244"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ELB": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-7a98bc03",
                        "attributes": {
                            "description": "Allow ELB for port 80",
                            "egress.#": "1",
                            "egress.3483629482.cidr_blocks.#": "1",
                            "egress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3483629482.from_port": "0",
                            "egress.3483629482.prefix_list_ids.#": "0",
                            "egress.3483629482.protocol": "TCP",
                            "egress.3483629482.security_groups.#": "0",
                            "egress.3483629482.self": "false",
                            "egress.3483629482.to_port": "0",
                            "id": "sg-7a98bc03",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "allow_ELB",
                            "owner_id": "315221505620",
                            "tags.%": "0",
                            "vpc_id": "vpc-6115e706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_outside": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-869fbbff",
                        "attributes": {
                            "description": "Allow port 80 and 22 to outside ",
                            "egress.#": "1",
                            "egress.3483629482.cidr_blocks.#": "1",
                            "egress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3483629482.from_port": "0",
                            "egress.3483629482.prefix_list_ids.#": "0",
                            "egress.3483629482.protocol": "TCP",
                            "egress.3483629482.security_groups.#": "0",
                            "egress.3483629482.self": "false",
                            "egress.3483629482.to_port": "0",
                            "id": "sg-869fbbff",
                            "ingress.#": "2",
                            "ingress.2516974951.cidr_blocks.#": "1",
                            "ingress.2516974951.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.2516974951.from_port": "80",
                            "ingress.2516974951.protocol": "TCP",
                            "ingress.2516974951.security_groups.#": "0",
                            "ingress.2516974951.self": "false",
                            "ingress.2516974951.to_port": "80",
                            "ingress.443366489.cidr_blocks.#": "1",
                            "ingress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.443366489.from_port": "22",
                            "ingress.443366489.protocol": "TCP",
                            "ingress.443366489.security_groups.#": "0",
                            "ingress.443366489.self": "false",
                            "ingress.443366489.to_port": "22",
                            "name": "allow_outside",
                            "owner_id": "315221505620",
                            "tags.%": "0",
                            "vpc_id": "vpc-6115e706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-7898bc01",
                        "attributes": {
                            "description": "Allow traffic on port 22 for ssh",
                            "egress.#": "1",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "id": "sg-7898bc01",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh",
                            "owner_id": "315221505620",
                            "tags.%": "0",
                            "vpc_id": "vpc-6115e706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.fordb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-7998bc00",
                        "attributes": {
                            "description": "for db",
                            "egress.#": "0",
                            "id": "sg-7998bc00",
                            "ingress.#": "1",
                            "ingress.2939196530.cidr_blocks.#": "1",
                            "ingress.2939196530.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.2939196530.from_port": "0",
                            "ingress.2939196530.protocol": "tcp",
                            "ingress.2939196530.security_groups.#": "0",
                            "ingress.2939196530.self": "false",
                            "ingress.2939196530.to_port": "0",
                            "name": "fordb",
                            "owner_id": "315221505620",
                            "tags.%": "1",
                            "tags.Name": "fordb",
                            "vpc_id": "vpc-6115e706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-bd494ecb",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.31.60.0/22",
                            "id": "subnet-bd494ecb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_a",
                            "vpc_id": "vpc-6115e706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-00826f67",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "172.31.8.0/22",
                            "id": "subnet-00826f67",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_b",
                            "vpc_id": "vpc-6115e706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0e780956",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.12.0/22",
                            "id": "subnet-0e780956",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_c",
                            "vpc_id": "vpc-6115e706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-bc494eca",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.31.25.0/24",
                            "id": "subnet-bc494eca",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_a",
                            "vpc_id": "vpc-6115e706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-208b6647",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "172.31.2.0/24",
                            "id": "subnet-208b6647",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_b",
                            "vpc_id": "vpc-6115e706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-1c730244",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.3.0/24",
                            "id": "subnet-1c730244",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_c",
                            "vpc_id": "vpc-6115e706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
